server.port=9000
#The config directory MUST have been initialized as a git repo, e.g: git init
spring.cloud.config.server.git.uri=${HOME}/git/spring-cloud/config
spring.cloud.config.server.git.force-pull=true
